# irtm_romanian

./: .gitignore  pom.xml  ro-stop-words.txt
index/: _0.cfe  _0.cfs  _0.si  _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _c.cfe  _c.cfs  _c.si  _d.fdm  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene90_0.doc  _d_Lucene90_0.pos  _d_Lucene90_0.tim  _d_Lucene90_0.tip  _d_Lucene90_0.tmd  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _l.fdm  (+38 more)
src/main/java/: Main.java
src/main/java/com/: CustomAnalyzer.java  CustomRomanianAnalyzer.java  Indexer.java  Searcher.java
